spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port=9000
wallet.amount.default=20


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gct.it18.dharani@gmail.com
spring.mail.password=kfvreupmpojjwrmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true